# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1436730490:AAE_zdMdil4KM-6wkH4MDZbjr1C8NURArhQ"
GDRIVE_FOLDER_ID = "1DE0evsqG6gsn4cuWcP8djbyrTNo_JzyS"
OWNER_ID = 1131653685
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "0ALyFD2RofrpdUk9PVA"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1383845
TELEGRAM_HASH = "0e3d2c299cc3c5cc26c283cecd2eb97c"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
